{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"loja-virtual-52474","appId":"1:493533336389:android:4c04f14ce2d43ec13e642c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loja-virtual-52474","configurations":{"android":"1:493533336389:android:4c04f14ce2d43ec13e642c","ios":"1:493533336389:ios:e6c66e4fee38a6d63e642c"}}}}}}